# rpi

./: .gitattributes  .gitignore  Config.cs  Config.json  GlobalSuppressions.cs  IConfig.cs  Main.cs  PiInfo.cs  Program.cs  Rpi.csproj  Rpi.sln  publish.sh  restart.sh
Configuration/: Config.cs  IConfig.cs
Error/: ErrorCache.cs  ErrorHandler.cs  IErrorHandler.cs  IErrorLogger.cs
Extensions/: BashHelper.cs  IntExtension.cs  ProcessExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Gpio/: GpioManager.cs
Handlers/: ConfigHandler.cs  GpioHandler.cs  HandlerBase.cs  StatisticsHandler.cs  VideoHandler.cs
Health/: DhcpStatus.cs  Heartbeat.cs
Helpers/: CpsCalculator.cs  EnumHelper.cs
Http/: IHttpHandler.cs  QueryDictionary.cs  SimpleHttpContext.cs  SimpleHttpListener.cs
Json/: JsonSerialization.cs  SimpleJsonWriter.cs
Output/: IStatsWriter.cs  Log.cs  StatsToHtml.cs
Rpi.Common/: GlobalSuppressions.cs  Rpi.Common.csproj
Rpi.Common/Configuration/: IConfig.cs
Rpi.Common/Error/: IErrorHandler.cs  IErrorLogger.cs
Rpi.Common/Extensions/: IntExtension.cs  ProcessExtension.cs  StringExtension.cs  TimeSpanExtension.cs
Rpi.Common/Handlers/: HandlerBase.cs
Rpi.Common/Helpers/: CpsCalculator.cs  EnumHelper.cs
Rpi.Common/Http/: IHttpHandler.cs  QueryDictionary.cs  SimpleHttpContext.cs  SimpleHttpListener.cs
Rpi.Common/Json/: JsonSerialization.cs  SimpleJsonWriter.cs
Rpi.Common/Network/: Interface.cs
Rpi.Common/Output/: ILogger.cs  IStatsWriter.cs
Rpi.Common/Service/: ServiceState.cs  ServiceStats.cs
Rpi.Common/Threading/: SimpleTimer.cs
Rpi.Dns/: GlobalSuppressions.cs  Program.cs  Rpi.Dns.csproj  entries.json
Rpi.Dns/Resources/: dnsmasq.conf  hosts
Rpi.Gpio/: Config.json  GlobalSuppressions.cs  Main.cs  PiInfo.cs  Program.cs  Rpi.Gpio.csproj
Rpi.Gpio/Configuration/: Config.cs
Rpi.Gpio/Error/: ErrorCache.cs  ErrorHandler.cs
Rpi.Gpio/Handlers/: ConfigHandler.cs  GpioHandler.cs  StatisticsHandler.cs
Rpi.Gpio/Health/: Heartbeat.cs
Rpi.Gpio/Helpers/: BashHelper.cs
Rpi.Gpio/IO/: GpioManager.cs
Rpi.Gpio/Output/: Log.cs  StatsToHtml.cs
Service/: ServiceState.cs  ServiceStats.cs
Threading/: SimpleTimer.cs
scripts/: DNS_README  configure_rpidns.sh  dhcpcd.conf  dnsmasq.conf  entries.json.20200527  hosts  install_dnsmasq.sh  print_dhcp_leases.sh  publish_rpidns.sh  restart_dnsmasq.sh
